spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=2
logging.pattern.console=